{
  "name": "@arnobot/robot-sim",
  "version": "1.0.0",
  "private": true,
  "description": "Robot + GCS simulator speaking the exact message contract (robots are not online yet).",
  "bin": { "robot-sim": "dist/main.js" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@arnobot/message-schema": "*"
  },
  "devDependencies": {
    "tsx": "^4.23.15"
  }
}
